{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "C:\\Temp\\AutoSigner\\Logs\\LacunaSignerService.txt",
					"rollingInterval": "Day",
					"retainedFileCountLimit": "7"
				}
			}
		]
	},
	"FileTriggerDelay": "100", // File added trigger delay in ms
	"userId": "",
	"apiKey": "",
	"OnlyPkiBrazilCertificates": "True",
	"AcceptLacunaTestCertificates": "True",
	"CertificateStore": "CurrentUser", // CurrentUser or LocalMachine
	"PkiSDKLicense": "",
	"RootPathInput": "C:\\Temp\\AutoSigner\\In",
	"RootPathTemp": "C:\\Temp\\AutoSigner\\Temp",
	"RootPathSigned": "C:\\Temp\\AutoSigner\\Out",
	"RootPathError": "C:\\Temp\\AutoSigner\\Errors",
	"PadesVisualRepresentation": {
		"PageNumber": "-1",
		"Width": "6.5",
		"Height": "1.1",
		"Right": "0",
		"Bottom": "2",
		"SignImagePath": "C:\\Temp\\AutoSigner\\Images\\Cerelab.png"
	},
	"SignAllPages": "True",
	"Certificates": {
		// "cpf":"thumbprint"
		"": ""
	}
}
